DOMAIN_NAME=ael-fagr.42.fr
MYSQL_ROOT_PASSWORD=secretpass
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass

WP_ADMIN_USER=USER
WP_ADMIN_PASS=1111
WP_URL=https://ael-fagr.42.fr
WP_TITLE=My site
WP_ADMIN_EMAIL=mymail@example.com

NEW_USER=CHIDORI
NEW_USER_PASS=4242
NEW_USER_EMAIL=rcabdw@gmail.com
NEW_USER_ROLE=subscriber